{
  "name": "promptrouter",
  "version": "1.0.0",
  "description": "**Write one prompt. Open every AI.**",
  "type": "module",
  "main": "_worker.js",
  "scripts": {
    "build:icons": "python3 scripts/generate-icons.py",
    "build:seo": "node scripts/generate-seo.js",
    "build": "python3 scripts/generate-icons.py && node scripts/generate-seo.js && node scripts/build.js",
    "icons": "python3 scripts/generate-icons.py",
    "dev": "npm run build && npx wrangler pages dev .",
    "preview": "npm run build && python3 serve.py",
    "lint": "npm run lint:html && npm run lint:js",
    "lint:html": "htmlhint --ignore google*.html *.html",
    "lint:js": "eslint _worker.js eslint.config.js",
    "test:routes": "node test/test_router.js",
    "test": "npm run build && npm run lint && npm run test:routes",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilhan-mstf/prompt-router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilhan-mstf/prompt-router/issues"
  },
  "homepage": "https://github.com/ilhan-mstf/prompt-router#readme",
  "devDependencies": {
    "eslint": "^10.1.0",
    "htmlhint": "^1.9.2"
  }
}
